{
  "name": "react-chat-ui-withchattime",
  "version": "0.4.0",
  "description": "A library of React components for building chat UI's",
  "repository": "https://github.com/brandonmowat/react-chat-ui",
  "main": "./lib/index.js",
  "scripts": {
    "build-demo": "npx babel --presets es2015,stage-0 ./demo/index.js -o ./demo/es5.js && npx browserify demo/es5.js -o demo/bundle.js",
    "compile": "./precompile.sh",
    "prepublish": "yarn compile",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp watch"
  },
  "keywords": [
    "react",
    "chat",
    "chatfeed",
    "reactjs",
    "ui",
    "messenger"
  ],
  "author": "Brandon Mowat",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "browserify": "^14.4.0",
    "typescript": "^3.2.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
